#运行环境
NODE_ENV = 'production'

# devServer port
APP_PORT=3001

# mock 是否开启 true|false ， development环境有效
APP_MOCK = false

# 标题
VITE_APP_TITLE=ecp-app

VITE_PROXY_PREFIX_DEFAULT=/api
VITE_PROXY_TARGET_DEFAULT=http://xxx:9003

VITE_PROXY_PREFIX_EDIT=/edit
VITE_PROXY_TARGET_EDIT=http://xx:9003

VITE_PROXY_PREFIX_SCDM=/scdm
VITE_PROXY_TARGET_SCDM=http://xx:39003
